# FuseWSDemo

./: README.md  README.rtf
projects/wscalculate/: pom.xml
projects/wscalculate/src/main/resources/: error.xml  ok.xml
projects/wscalculate/src/main/resources/wsdl/: wscalc.wsdl
projects/wscalculate/src/main/resources/wsdl/xsd/: add.xsd  multiply.xsd  sum.xsd
projects/wscalculate/src/main/resources/xslt/: transformAdd.xsl  transformMultiply.xsl  transformResponse.xsl  transformSum.xsl
projects/wscalculator/: pom.xml
projects/wscalculator/src/main/java/com/redhat/fuse/demos/ws/wssuma/: AddDTO.java  AddEndpoint.java  AddProcessor.java  AddResult.java  MultiplyProcessor.java  SumDTO.java  SumEndpoint.java  SumProcessor.java  SumResult.java
projects/wscalculator/src/main/resources/wsdl/: wsmultiply.wsdl
soapui/: WSAdd-soapui-project.xml  WSCalculate-soapui-project.xml  WSMultiply-soapui-project.xml  WSSum-soapui-project.xml
